{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studyflow-web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/expo/bin/cli", "start", "--web"],
      "port": 8081
    },
    {
      "name": "promo-cards",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/serve-promo.js"],
      "port": 5055
    }
  ]
}
